#ALIAS {porthome}
{
    get portal $bag;
    wear portal;
    enter;
    remove portal;
    put portal $bag;
    wear all;
};

#ALIAS {^.note %*}
{
    #line {log} {$dir/logs/notes.log} {%1};
};

#ALIAS {^.newpage$}
{
    #5 #line {log} {$dir/logs/notes.log} {\n\n\n\n};
};

#ALIAS {^.colors$}
{
    #forall {0;1;2;3;4;5;6;7;8;9}
    {
        #showme {<0&09>\<0&09\><099> <1&09>\<1&09\><099>};
    };
};

#ALIAS {cpcheck}
{
    .newpage;
    #var {cplog} {1};
    #line {log} {$dir/logs/notes.log} {<199>-==[<169>Campaign Targets<199>]==-<099>\n};
    campaign check;
};

#ACTION {^You still have to kill %. %* (%*)$}
{
    #if {$cplog}
    {
        #list {cpareas} {find} {%3} {exists};
        #if {$exists == 0} { #list {cpareas} {sort} {%3}; };
        #list {cplist[%3]} {sort} {%2};
    };
};

#ACTION {left to finish this campaign.$}
{
    #var {cplog} {0};
    #foreach {$cpareas[%*]} {area}
    {
        #line {log} {$dir/logs/notes.log} {<199>$area:<099>};
        #foreach {$cplist[$area][%*]} {target}
        {
            #line {log} {$dir/logs/notes.log} {   * <029>$target<099>};
        }
    }
};
