#VARIABLE {name} {};				# Character name
#VARIABLE {password} {};			# Character password
#VARIABLE {dir} {.};				# Directory of setings, without '/' or '~' (Ex. /home/user/aardwolf, not ~/aardwolf )

#READ {$dir/gmcp.tin};

#SESSION {aard} {aardmud.org} {4000};

#READ {$dir/variables.tin}
#READ {$dir/spellup.tin}
#READ {$dir/zzGMCP_to_stat.tin}
#READ {$dir/general.tin}
#READ {$dir/map.tin}
#READ {$dir/ticking.tin}
#READ {$dir/quest.tin}

#MAP READ {$dir/map-all.tt}				# Once you have a map file, you will read it in here

#LOG APPEND {$dir/active_log.raw}

#VARIABLE {mapping} {1}
#VARIABLE {showmap} {0}
#VARIABLE {autoscan} {0}
#VARIABLE {repoptrack} {1}

#SPLIT 0 4
