#VARIABLE {name} {}; #nop Character name
#VARIABLE {password} {}; #nop Character password
#VARIABLE {dir} {.}; #nop Directory of setings, without '/' or '~' (Ex. /home/user/aardwolf, not ~/aardwolf )

#READ {$dir/modules/gmcp.tin};

#SESSION {aard} {aardmud.org} {4000};

#READ {$dir/config/variables.tin}
#READ {$dir/modules/spellup.tin}
#READ {$dir/modules/zzGMCP_to_stat.tin}
#READ {$dir/modules/general.tin}
#READ {$dir/modules/map.tin}
#READ {$dir/modules/ticking.tin}
#READ {$dir/modules/quest.tin}

#MAP READ {$dir/map/map-all.tt}; #nop Once you have a map file, you will read it in here

#LOG APPEND {$dir/log/active_log.raw}

#VARIABLE {mapping} {1}
#VARIABLE {showmap} {0}
#VARIABLE {autoscan} {0}
#VARIABLE {repoptrack} {1}

#SPLIT 0 4
