#VARIABLE {name} {};				# Character name
#VARIABLE {password} {};			# Character password
#VARIABLE {dir} {.};				# Directory of setings, without '/' or '~' (Ex. /home/user/aardwolf, not ~/aardwolf )
#VARIABLE {confdir} {$dir/conf}
#VARIABLE {logdir} {$dir/log}
#VARIABLE {mapdir} {$dir/map}
#VARIABLE {modulesdir} {$dir/modules}

#READ {$modulesdir/gmcp.tin};

#SESSION {aard} {aardmud.org} {4000};

#READ {$confdir/variables.tin}
#READ {$modulesdir/spellup.tin}
#READ {$modulesdir/zzGMCP_to_stat.tin}
#READ {$modulesdir/general.tin}
#READ {$modulesdir/map.tin}
#READ {$modulesdir/ticking.tin}
#READ {$modulesdir/quest.tin}

#MAP READ {$mapdir/map-all.tt}				# Once you have a map file, you will read it in here

#LOG APPEND {$logdir/active_log.raw}

#VARIABLE {mapping} {1}
#VARIABLE {showmap} {0}
#VARIABLE {autoscan} {0}
#VARIABLE {repoptrack} {1}

#SPLIT 0 4