#CLASS ticking kill
#CLASS ticking open

#event {IAC SB GMCP comm.tick IAC SE}
{
	#var ticks 30;
	#tic TICKING
	{
		#math thirst {$GMCP[CHAR][STATUS][thirst] / 10 };
		#math hunger {$GMCP[CHAR][STATUS][hunger] / 10 };
		#if {$ticks > 0} 
		{
			#math ticks {$ticks - 1}
		};
		#if {$ticks < 10}
    		{
			#show {Tick:<139>  $ticks     <099>QUEST: <139>$quest_timer<099>     Exp:<139> $GMCP[CHAR][STATUS][tnl] \t <099>T/H:[ $thirst / $hunger]   Align:$align} 3
		}
		
		{
			#show {Tick:<139> $ticks     <099>QUEST: <139>$quest_timer<099>      Exp:<139> $GMCP[CHAR][STATUS][tnl] \t  <099>T/H:[ $thirst / $hunger ]   Align:$align} 3
		}
	} {1}
}

#ACTION {^There are %d minutes remaining until you can go on another quest.$}
{
        #IF {"%1"!="$quest_timer"}
        {
                #var quest_timer %1;
                #untic quest_timer;
                #tic quest_timer
                {
                        #math quest_timer {$quest_timer - 1};
                        #if $quest_timer==0 {#untic quest_timer;#var quest_timer <129>READY<099>};
                } {60}
        }
}

#CLASS ticking close

