#CLASS {variables} OPEN

#VARIABLE         {action}  {}
#VARIABLE         {align}  {-270}
#VARIABLE         {base_con}  {14}
#VARIABLE         {base_dex}  {12}
#VARIABLE         {base_int}  {11}
#VARIABLE         {base_luck}  {30}
#VARIABLE         {base_str}  {30}
#VARIABLE         {base_wis}  {30}
#VARIABLE         {campaign}  {0}
#VARIABLE         {chanrec}  {auction}
#VARIABLE         {con}  {17}
#VARIABLE         {curr_time}  {1318772334}
#VARIABLE         {current_level}  {1}
#VARIABLE         {dex}  {17}
#VARIABLE         {dr}  {187}
#VARIABLE         {enemy_hp}  {}
#VARIABLE         {exit}  {w}
#VARIABLE         {fighting}  {n}
#VARIABLE         {floater}  {rattle}
#VARIABLE         {getmap}  {0}
#VARIABLE         {gold}  {4686553}
#VARIABLE         {healpot}  {jade}
#VARIABLE         {hp}  {240}
#VARIABLE         {hp_percent}  {100.00}
#VARIABLE         {hr}  {55}
#VARIABLE         {int}  {14}
#VARIABLE         {luck}  {60}
#VARIABLE         {mana}  {200}
#VARIABLE         {mana_percent}  {100.00}
#VARIABLE         {mapping}  {1}
#VARIABLE         {maxhp}  {240}
#VARIABLE         {maxmana}  {}
#VARIABLE         {maxmoves}  {700}
#VARIABLE         {mob_fighting}  {}
#VARIABLE         {movecolor}  {<188><838>}
#VARIABLE         {moves}  {700}
#VARIABLE         {moves_percent}  {100.00}
#VARIABLE         {player}  {}
#VARIABLE         {portalbag}  {satchel}
#VARIABLE         {pos_number}  {3}
#VARIABLE         {position}  {Standing}
#VARIABLE         {potbag}  {xbag}
#VARIABLE         {prompt}  {<120>100.00 HP <150>| <140>100.00 MANA <150>| <188><838>100.00 MV<099>}
#VARIABLE         {qp}  {2315}
#VARIABLE         {quest}  {}
#VARIABLE         {repchan}  {gt}
#VARIABLE         {str}  {41}
#VARIABLE         {temp}  {}
#VARIABLE         {time}  {}
#VARIABLE         {tnl}  {3000}
#VARIABLE         {tp}  {9}
#VARIABLE         {wis}  {41}
#VARIABLE         {word}  {get aardwolf from satchel;wear aardwolf;enter;wear rattle;put aardwolf in satchel}

#CLASS {variables} CLOSE
